
<!doctype html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heart in Action — uOttawa</title>
  <meta name="description" content="Heart in Action turns campus energy into relief for people in need through creative, accountable fundraising.">
  <!-- Open Graph for rich link previews -->
  <meta property="og:title" content="Heart in Action — uOttawa">
  <meta property="og:description" content="Heart in Action turns campus energy into relief for people in need through creative, accountable fundraising.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/logo.png">
  <meta property="og:url" content="index.html">
  <link rel="icon" href="assets/logo.png">
  <link rel="stylesheet" href="style.css">
  <!-- JSON-LD: basic Organization schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Heart in Action",
    "url": "index.html",
    "logo": "assets/logo.png",
    "sameAs": ["https://www.instagram.com/hia.uottawa/"]
  }
  </script>

</head>
<body>
  <!-- Skip link for keyboard users -->
  <a class="skip-link" href="#main">Skip to main content</a>
  
<header class="site" role="banner">
  <div class="container nav">
    <!-- Brand: clicking this goes back to Home -->
    <a class="brand" href="index.html" aria-label="Heart in Action home">
      <img src="assets/logo.png" alt="Heart in Action logo" />
      <span>Heart in Action</span>
    </a>
    <nav aria-label="Primary">
      <!-- 'active' class is toggled by JS based on the current page -->
      <a href="index.html" id="nav-home">Home</a>
      <a href="events.html" id="nav-events">Events</a>
      <a href="members.html" id="nav-members">Members</a>
      <a class="btn" href="https://beacons.ai/hiauottawa?fbclid=PAZXh0bgNhZW0CMTEAAafIm-ZlK3354Sp22azSzqADfl3DneTXTmqKB3BRBUOaUugkko8sE33KtSPsww_aem_6sXvdQtdM379cLB2VOEFag" target="_blank" rel="noopener">Join us</a>
    </nav>
  </div>
</header>

  <main class="container" id="main">
    <!-- HERO SECTION: explains who you are + goal tracker -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="card">
        <span class="badge">From Campus to Communities</span>
        <h1 id="hero-title">Heart in Action</h1>
        <p>
          We mobilize uOttawa students to fight hunger and hardship—locally and globally—through creative fundraising and partnerships.
        </p>
        <!-- Fundraising Goal Widget
             How it works:
             - app.js reads numbers from data/site.json (easy to edit on GitHub)
             - it calculates percentage and animates the bar width
        -->
        <div class="callout">
          <strong>Annual Fundraising Goal:</strong>
          <div class="grid" style="grid-template-columns:1fr auto;align-items:center;gap:12px;margin-top:8px">
            <div class="progress" role="progressbar" aria-label="Funds raised toward goal" aria-valuemin="0" aria-valuemax="100">
              <div class="progress__bar"></div>
            </div>
            <div id="goalPct" style="min-width:48px;text-align:right;font-weight:700">0%</div>
          </div>
          <div style="display:flex;gap:12px;margin-top:8px">
            <div><small>Raised</small><div id="raisedAmount" style="font-weight:700"></div></div>
            <div><small>Goal</small><div id="goalAmount" style="font-weight:700"></div></div>
          </div>
        </div>
      </div>
      <div class="grid">
        <!-- KPIs: quick stats you can update in data/site.json -->
        <div class="kpis" aria-label="Key figures">
          <div class="kpi">
            <div class="meta">Events Run</div>
            <h2 id="kpiEvents">1</h2>
          </div>
          <div class="kpi">
            <div class="meta">Active Volunteers</div>
            <h2 id="kpiVolunteers">10</h2>
          </div>
          <div class="kpi">
            <div class="meta">Funds Raised</div>
            <h2 id="kpiRaised">$0</h2>
          </div>
        </div>
        <div class="card">
          <h2>What we do</h2>
          <ul class="clean">
            <li>Run fun, purposeful fundraisers on campus.</li>
            <li>Partner with local and global charities.</li>
            <li>Build student leadership in event design and nonprofit skills.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="grid" style="margin-top:10px">
      <div class="card">
        <h2>Upcoming &amp; Past Events</h2>
        <p>See <a href="events.html">Events</a> for highlights and how to participate.</p>
      </div>
      <div class="card">
        <h2>Connect</h2>
        <p>
          Follow us on <a href="https://www.instagram.com/hia.uottawa/" target="_blank" rel="noopener">Instagram</a>, email
          <a href="mailto:abelsaddik@gmail.com">abelsaddik@gmail.com</a>, or <a href="https://beacons.ai/hiauottawa?fbclid=PAZXh0bgNhZW0CMTEAAafIm-ZlK3354Sp22azSzqADfl3DneTXTmqKB3BRBUOaUugkko8sE33KtSPsww_aem_6sXvdQtdM379cLB2VOEFag" target="_blank" rel="noopener">Join us</a>.
        </p>
      </div>
    </section>
  </main>
  
<footer role="contentinfo">
  <div class="container footer-inner">
    <small>© <span id="year"></span> Heart in Action — University of Ottawa</small>
    <div class="social" aria-label="Social and contact">
      <a href="https://www.instagram.com/hia.uottawa/" target="_blank" rel="noopener">Instagram</a>
      <a href="mailto:abelsaddik@gmail.com">Email</a>
      <a href="https://beacons.ai/hiauottawa?fbclid=PAZXh0bgNhZW0CMTEAAafIm-ZlK3354Sp22azSzqADfl3DneTXTmqKB3BRBUOaUugkko8sE33KtSPsww_aem_6sXvdQtdM379cLB2VOEFag" target="_blank" rel="noopener">Join us</a>
    </div>
  </div>
</footer>
<script src="app.js"></script>

</body>
</html>
